<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MenuPlanner.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Master.css" />

</head>
<body>
    <form id="form1" runat="server">
        <ul>          
            <li>
                <a href="Default.aspx">
                    Calender
                </a>
            </li>            
            <li>
                <a href="">
                    Add Meal
                </a>
            </li>           
            <li>
                <a href="">
                    Add Ingredient
                </a>
            </li>
        </ul>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
